driver_url=http://127.0.0.1:4723/wd/hub
app_path=./base.apk
udid=192.168.57.101:5555
app_platformVersion=4.4
deviceName=Any
commandTimeout=60
appActivity=.activity.OnboardingActivity
appPackage=com.booking